; tfree1.g
; called when tool 1 is freed
;
; generated by RepRapFirmware Configuration Tool on Tue Jun 26 2018 13:03:45 GMT-0400 (EDT)


M567 P1 E0.0:1.0                ; Set mix ratio to 100% Driver
G92 E0                          ;Zero E
M98 P0:/sys/selectra/ShapeTipAndRetract.g    ; Call Shape Tip Module

M567 P1 E1.0:0.0                  ; Set mix ratio to 100% Selector

G90                               ;Absolute mode based on entire Selectra range
;// Position ID \\
G92 E20 	;Starting condition is ALWAYS T2 (Return to center on TFree)