; tpre0.g
; called before tool 0 is selected
;
; generated by RepRapFirmware Configuration Tool on Tue Jun 26 2018 13:03:45 GMT-0400 (EDT)
; //Init_Retract = 60
; //Extra_Retract = 2.5
; //Splitter_Retract = 100


M98 P0:/sys/selectra/ShapeTipAndRetract.g    ; Call Shape Tip Module

;///// Channel select /////
;T[selector_id] ;If using expansion board this should be T100, if using E0 and E1 combo, this should be T1.
M567 P0 E1.0:0.0                  ; Set mix ratio to 100% Selector

G90                               ;Absolute mode based on entire Selectra range
;// Position ID \\
G92 E20 	;Starting condition is ALWAYS T2 (Return to center on TFree)
;// New position move \\
G1 E0 F2000

;// Position Label \\
M117 TO CHANNEL 1

;// ID chime for selected channel \\
M300 S440 P200

M567 P0 E0.0:1.0                ; Set mix ratio to 100% driver

;/// Preform re-load \\\
G91                             ; Relative
G92 E0                          ; Zero E
G1 E1 F8500                     ;Kick
;G1 E(([splitter_retract]+[extra_retract])-[init_retract]) ;Get past splitter
G1 E42.5                        ;Get past splitter
;G1 X28.88 E[init_retract] F210		;Get into hotend
G1 X28.88 E60 F210		;Get into hotend
;Sum 162.5

;;;;;;;;TC END AND PRIME START ;;;;;;;;

M83                             ; Extruder to Relative
G90                             ; Absolute Movement
G92 E0                          ; Zero E

; --- Wipe Tower

G1 X240 E10 F4000.000
G1 Y207 
G1 X10 E12
G1 Y205
G1 X240 E12
G1 Y203 E-20
G1 E20
G1 X10 E12
G1 Y201 E-20
G1 E20
G1 X240 E10
G1 Y199
G1 X10 E9


;SUM = 65

M82                             ; Extruder to Absolute Mode
G92 E0                          ; Zero E
G1 X[next_position_x] E-([extra_retract]-0.5) ;Wipe
G91                             ; Relative
;G1 X5.000 E-[extra_retract] F10000
G1 X5.000 E-2.5 F10000
G1 Z1.500
G90                             ; Absolute
G92 E0                          ; Zero E

;;;;;;;;; PRIME END ;;;;;;;;;

;/// Return to previous position \\\
G1 X[next_position_x] Y[next_position_y] F6000
G1 Z[next_position_z] E((2[extra_retract])-0.5)
G92 E0
;////INJECTION COMPLETE\\\\