; config-override.g file generated in response to M500 at 2021-01-04 21:01
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 A65.2 C287.7 D6.1 S1.00 V24.0 B0
M307 H1 A838.3 C171.0 D1.2 S1.00 V24.1 B0
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00



M291 P"bowden" R"Boot Complete" S0 T5
